cff-version: 1.2.0
title: legend-pygeom-l200
doi: 10.5281/zenodo.16778749
date-released: 2025-08-08
message: "If you use this software, please cite it as below."
authors:
  - family-names: Pertoldi
    given-names: Luigi
    orcid: https://orcid.org/0000-0002-0467-2571
  - family-names: Huber
    given-names: Manuel
    orcid: https://orcid.org/0009-0000-5212-2999
  - family-names: Neuberger
    given-names: Moritz
    orcid: https://orcid.org/0009-0001-8471-9076
  - family-names: Esch
    given-names: Eric
    orcid: https://orcid.org/0009-0000-4920-9313
  - family-names: Dixon
    given-names: Toby
    orcid: https://orcid.org/0000-0001-8787-6336
  - family-names: Lay
    given-names: Niko Nanda Putra Nila
    orcid: https://orcid.org/0009-0008-2446-4287
  - family-names: Grünauer
    given-names: Gina
    orcid: https://orcid.org/0000-0002-6966-293X
